<?xml version="1.0" encoding="UTF-8"?>
<assessmentPassage title="Tug&#45;of&#45;War" identifier="650813" classicId="244470" type="3">
  <passageBody>
    <passageParts>
      <partBlock identifier="teacherInstructions"><![CDATA[]]></partBlock><partBlock identifier="1" type="instruction"><![CDATA[<strong>Read the passage and answer the following question(s).</strong><br /><br />
]]></partBlock><partBlock identifier="2" type="title"><![CDATA[<div class="center"><strong>Tug&#8211;of&#8211;War</strong></div><br /> ]]></partBlock><partBlock identifier="3" type="content"><![CDATA[<p class="indent">Think about different games that are played at a park or during a picnic. One popular game that is played is called <span style="white-space:nowrap;">"tug&#8211;of&#8211;war."</span> You have probably heard of it or even played it. <span style="white-space:nowrap;">Tug&#8211;of&#8211;war</span> is when two teams on opposite sides pull a rope to test their strength. This game is popular in many countries, especially countries in Europe. </p> <br /> ]]></partBlock><partBlock identifier="4" type="content"><![CDATA[<strong>From the Past</strong>
<p class="indent">Some believe the true sport began on the sea in the late 1800s. Richard Woodget, the captain of a ship called Cutty Sark, wanted his ship to be the fastest. In order to accomplish that, his crewmen needed to be able to set up and pull down the sails on the ship as fast as possible. Woodget had his men practice "tugging" on the lines while the ship was at a standstill. This joint effort of pulling on the lines made for a better and faster crew.</p>

<p class="indent">Eventually the contest of <span style="white-space:nowrap;">tug&#8211;of&#8211;war</span> made its way to land. It became an extremely popular game in England and France. It was commonly played in their tournaments and many clubs were formed.</p>

<p class="indent">Did you know that tug&#8211;of&#8211;war was an Olympic sport? In 1900, <span style="white-space:nowrap;">tug&#8211;of&#8211;war</span> made its way to the Olympics in Paris. Many countries participated in this program. Sweden, Scotland, and England won many <span style="white-space:nowrap;">tug&#8211;of&#8211;war</span> medals. Then, after the 1920 Olympics, it was pulled from the games.</p>

<p class="indent">Even though it is no longer played in the Olympics, many people still love the game. Today, there are many different <span style="white-space:nowrap;">tug&#8211;of&#8211;war</span> clubs and leagues. Its popularity may not be known to many Americans, but it is still an enjoyable game in other parts of the world. For many, this game is the best competitive activity because it is rich in history, encourages teamwork, and is rather exciting to watch. </p><br />
 ]]></partBlock><partBlock identifier="5" type="content"><![CDATA[<strong>The Rules of the Game </strong>
<p class="indent">The first step is to find a level grassy field. Paint out two lines about twenty feet apart. Lay the rope perpendicular, or in the middle of the lines, to make an "I" shape. Tie a cloth flag to the middle of the rope, as shown in the diagram.</p>

<p class="indent">Next, organize your teams. Make sure the two teams are somewhat equal in weight and size. The teams need to place themselves along the rope outside the two lines. No one should be in the center area between the lines. </p>

<p class="indent">Make sure to have a referee. The referee's job is just as important as the player's job. He or she needs to hold the middle of the rope before the teams start pulling. As soon as the teams are ready and the flag is in the middle, the referee yells, "Go!"</p>

<p class="indent">Each team pulls the rope and tries to get the flag over the team's goal line. The first team that gets the flag across their line wins the game.</p><br />
 ]]></partBlock><partBlock identifier="6" type="content"><![CDATA[<img alt="" src="./images/650813p6.gif" width="579" height="242" />]]></partBlock>
	</passageParts>
  </passageBody>
</assessmentPassage>
