<?xml version="1.0" encoding="utf-8"?><assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p1" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsqti_v2p1 http://www.imsglobal.org/xsd/imsqti_v2p1.xsd" title="656653" identifier="656653" adaptive="false" timeDependent="false"><responseDeclaration identifier="RESPONSE1" cardinality="single" baseType="identifier"><correctResponse><value>3</value></correctResponse></responseDeclaration><outcomeDeclaration identifier="SCORE" cardinality="single" baseType="float"><defaultValue><value>0</value></defaultValue></outcomeDeclaration><itemBody><teacherInstructions><![CDATA[<strong>TEACHER READS:</strong><br /><br />
Read the question to yourself and select the best answer.]]></teacherInstructions><div><![CDATA[<strong>Read this sentence from "Crocs and Gators."</strong><br /><br />

<table><tr><td style="border:solid 1px black">
When they are along the shoreline, crocodilians may <span class="under">grab a bite</span> by eating birds or small land animals.
</td></tr></table><br />
<strong>In this sentence, <span class="under">grab a bite</span> means to</strong> ]]><inlineChoiceInteraction responseIdentifier="RESPONSE1" shuffle="true"><inlineChoice identifier="1"><![CDATA[play with]]></inlineChoice><inlineChoice identifier="2"><![CDATA[capture]]></inlineChoice><inlineChoice identifier="3"><![CDATA[get food]]></inlineChoice><inlineChoice identifier="4"><![CDATA[grasp their mouths]]></inlineChoice></inlineChoiceInteraction><![CDATA[<strong>.</strong>
]]></div><inlineChoiceRationales responseIdentifier="RESPONSE1"><rationale identifier="1"><![CDATA[Student(s) may have looked at the part of the sentence which states small animals and thought they might play with animals, too.]]></rationale><rationale identifier="2"><![CDATA[Student(s) may have thought this answer was correct because crocodilians first catch their prey.]]></rationale><rationale identifier="3"><![CDATA[Correct answer]]></rationale><rationale identifier="4"><![CDATA[Student(s) may have focused on the physical action of grabbing.]]></rationale></inlineChoiceRationales></itemBody><responseProcessing template="http://www.imsglobal.org/question/qti_v2p1/rptemplates/match_correct" /></assessmentItem>